<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Access Dash Board</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link rel="manifest" href="./manifest.json">
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <!-- DATA TABLES -->
    <link href="../../plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="../../plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    
        <link rel="shortcut icon" href="assets/access.jpg">
    <!-- Morris chart -->
    <link href="../../plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="../../plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="../../plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="../../plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

     <link rel="manifest" href="/mainfest.json">

  </head>



  <body class="skin-black">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="index_security.html" class="logo"><b>Access</b>App</a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a id="logoutButton" href="#"><span class="hidden-xs">Sign Out</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              
            </div>
            <div class="pull-left info">
              <p id="name"><span id='u-name'></span></p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->

          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
              
            <li class="active"><a href="index_security.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            
            <li ><a href="security_notifications.html"><i class="glyphicon glyphicon-send"></i> Push Notifications</a></li>
            
            <li><a href="security_Adduser.html"><i class="glyphicon glyphicon-user"></i> Add New User</a></li>
              
            <li><a href="security_VisitorLog.html"><i class="glyphicon glyphicon-time"></i> Visitor Log</a></li>
              
            <li><a href="security_panic.html"><i class="glyphicon glyphicon-bell"></i> Panic Button</a></li>   
              
<!--           <li><a href="security_state.html"><i class="glyphicon glyphicon-file"></i> Send Statements</a></li>-->
              
            <li class="header">Edit User Information</li>  
              
            <li><a href="security_edituser.html"><i class="glyphicon glyphicon-pencil"></i> Edit User Info</a></li>
            
            <!--<li><a href="pages/examples/security_editstate.php"><i class="glyphicon glyphicon-pencil"></i> Edit Statements</a></li>-->

          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
            <small>Control panel</small>
          </h1>

        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Small boxes (Stat box) -->
           <div class="row">
            <div class="col-lg-6 col-xs-6">
              <!-- small box -->              
           <a href="pages/examples/security_Adduser.php" class="small-box-footer">
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>Add</h3>
                  <p>Register User</p>
                </div>
                <div class="icon">
                  <i style="margin-top:15px" class="glyphicon glyphicon-user"></i>
                </div>                
              </div>
              </a>
            </div><!-- ./col -->
            <div class="col-lg-6 col-xs-6">
              <!-- small box -->
              <a href="pages/examples/security_MaintainUser.php" class="small-box-footer">
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>Search</h3>
                  <p>Update User</p>
                </div>
                <div class="icon">
                  <i style="margin-top:15px" class="glyphicon glyphicon-user"></i>
                </div>                
              </div>
              </a>
            </div><!-- ./col -->
               <div class="col-xs-12">
              <!-- small box -->
                <a href="security_notifications.php" class="small-box-footer">
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>Notifications</h3>
                  <p>Send Notifications to Users</p>
                </div>
                <div class="icon">
                  <i style="margin-top:15px" class="glyphicon glyphicon-send"></i>
                </div>
              </div>
              </a>
            </div><!-- ./col -->
          <!-- Main row -->
           
            <!--<div class="col-md-6">-->
     
            <!--  <div class="box box-primary">-->
            <!--    <div class="box-header">-->
            <!--      <i class="fa fa-bar-chart-o"></i>-->
            <!--      <h3 class="box-title">Daily Visitors</h3>-->
            <!--    </div>-->
            <!--    <div class="box-body">-->
            <!--      <div id="bar-chart" style="height: 300px;"></div>-->
            <!--    </div>-->
            <!--  </div>-->
            <!--</div>-->
<!--
            <?php
                $stmt = $conn->prepare("SELECT users.Complex_ID FROM users INNER JOIN access_code ON users.ID = access_code.Resident_Users_ID WHERE users.Complex_ID = ? AND access_code.Active = 1 AND access_code.Status = 'Visiting';");
                $stmt->bind_param("s", $complexiden);

                /* execute query */
                $stmt->execute();
            
                $stmt->store_result();
                
                if($stmt->num_rows >= 0){
                    $numVisit = $stmt->num_rows;
                }
                else{
                    $numVisit = 0;
                }
                
                $stmt1 = $conn->prepare("SELECT * FROM users WHERE Complex_ID = ?;");
                $stmt1->bind_param("s", $complexiden);

                /* execute query */
                $stmt1->execute();
            
                $stmt1->store_result();
                
                if($stmt->num_rows >= 0){
                    $numResident = $stmt1->num_rows;
                }
                else{
                    $numResident = 0;
                }
                
                $stmt3 = $conn->prepare("SELECT * FROM log INNER JOIN users ON users.ID = log.Users_ID WHERE users.Complex_ID = ? AND log.Event = 'Panic Button Pushed: ';");

                $stmt3->bind_param("s", $complexiden );

                /* execute query */
                $stmt3->execute();
            
                $stmt3->store_result();
                
                if($stmt3->num_rows >= 0){
                    $numPanic = $stmt3->num_rows;
                }
                else{
                    $numPanic = 0;
                }
            ?>
-->
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              
              <div class="box box-primary">
                <div class="box-header">
                  <i class="fa fa-bar-chart-o"></i>
                  <h3 class="box-title">Complex Stats</h3>
                </div>
                <div class="box-body">
                <style>
        .flexbox {
            display:flex;
            flex-drection:row;
            justify-content:center; 
            align-items:center;
            }
    
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 22vw;
            height: 22vw;
            border-radius: 100%;
            margin-right: 5%;
            }
        .txtItem{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 22vw;
            margin-right: 5%;
        }
                </style>
<div class="flexbox">
        <div class="item" style=" background-image: url('../../assets/green.png'); background-size: 100% 100%"><h1 style="color:#fff;font-size:60px"><b id="num_of_visitors"></b></h1></div>
        <div class="item" style=" background-image: url('../../assets/blue.png'); background-size: 100% 100%"><h1 style="color:#fff;font-size:60px"><b id="num_of_users"></b></h1></div>
        <div class="item" style=" background-image: url('../../assets/red.png'); background-size: 100% 100%"><h1 style="color:#fff;font-size:60px"><b id="num_of_panic"></b></h1></div>
        </div>
                <div class="flexbox">
                <div class="txtItem"><h3>Current Visitors</h3></div>
                <div class="txtItem"><h3>Number Of Users</h3></div>
                <div class="txtItem"><h3>Panic Alerts</h3></div>
                </div>
                </div>
                </div>        


                </div>
              </div>
            </div>

          <div class="modal" tabindex="-1" id="Panic" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">

                      <div class="modal-body">

                          <center><h1 style="font-weight: 900;color: red">ALERT ALERT ALERT<br> PANIC BUTTON WAS PRESSED!</h1></center>

                      </div>
                      <div class="modal-footer">
                        <div class="col-md-12">
                          <div class="col-xs-12">  
                            <button style="width: 100%;font-size: 16px;height: 45px;border-radius: 5px;background-color: red;color: #fff" type="button" class="btn btn-danger" data-dismiss="modal">Dismiss</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>           
          
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
        <strong>Copyright &copy; <a href="#">Access App</a>.</strong> All rights reserved.
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      //$.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <!-- Morris.js charts -->
    <script src="../../plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="../../plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="../../plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="../../plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>

        <!-- DATA TABES SCRIPT -->
    <script src="../../plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../../plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <!-- FLOT CHARTS -->
    <script src="../../plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
    <script src="../../plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
    <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
    <script src="../../plugins/flot/jquery.flot.pie.min.js" type="text/javascript"></script>
    <!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
    <script src="../../plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <!-- <script src="../../dist/js/pages/dashboard.js" type="text/javascript"></script> -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-functions.js"></script>
    
    <script src="../Admin/js/my-app.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
          
    <script type="text/javascript">
//   var user = firebase.auth().currentUser;

// if (user) {
  // User is signed in.
const messaging = firebase.messaging();

  messaging.requestPermission().then(function(){
      return messaging.getToken();
  }).then(function(token){
    console.log(token);
  }).catch(function(err){
      console.log('Permission denied',err);
  });

  messaging.onMessage(function(payload){
//      alert('onMessage: ',payload.notification)
      $("#Panic").modal()
      var audio = new Audio('sound.mp3');
    audio.play();
  });
//   messaging.setBackgroundMessageHandler(function(payload) {
//   console.log('[firebase-messaging-sw.js] Received background message ', payload);
//   // Customize notification here
//   alert('setBackgroundMessageHandler: ',payload)

//   // var notificationTitle = 'Background Message Title';
//   // var notificationOptions = {
//   //   body: 'Background Message body.',
//   //   icon: '/firebase-logo.png'
//   // };

//   // return self.registration.showNotification(notificationTitle,
//   //   notificationOptions);
// });
// } else {
//   // No user is signed in.
// }

    </script>
    <!-- page script -->  
        <script type="text/javascript">
      $(function () {
        $("#example1").dataTable();
        $('#example2').dataTable({
          "bPaginate": true,
          "bLengthChange": false,
          "bFilter": false,
          "bSort": true,
          "bInfo": true,
          "bAutoWidth": false
        });
      });
    </script>  
<!-- Page script -->

  </body>
</html>