<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Edit PDF</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- DATA TABLES -->
    <link href="../../plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../../assets/access.jpg">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
    
   <body class="skin-black">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="index_security.html" class="logo"><b>Access</b>App</a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
<a id="logoutButton" href="#"><span class="hidden-xs">Sign Out</span></a>

              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              
            </div>
            <div class="pull-left info">
              <p><span id='u-name'></span></p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->

          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
              
            <li ><a href="../../index_security.php"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            
            <li ><a href="../../security_notifications.php"><i class="glyphicon glyphicon-send"></i> Push Notifications</a></li>
            
            <li><a href="security_Adduser.php"><i class="glyphicon glyphicon-user"></i> Add New User</a></li>
              
            <li><a href="security_VisitorLog.php"><i class="glyphicon glyphicon-time"></i> Visitor Log</a></li>  
            
            <li><a href="security_panic.php"><i class="glyphicon glyphicon-bell"></i> Panic Button</a></li>   
              
           <!--<li><a href="security_state.php"><i class="glyphicon glyphicon-file"></i> Send Statements</a></li> -->
              
            <li class="header">Edit User Information</li>  
              
            <li><a href="security_MaintainUser.php"><i class="glyphicon glyphicon-pencil"></i> Edit User Info</a></li>
            
            <!--<li class="active"><a href="security_editstate.php"><i class="glyphicon glyphicon-pencil"></i> Edit Statements</a></li>-->

              
  
           

          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper" >
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Edit PDF
            <small>Information</small>
          </h1>

        </section>

        <!-- Main content -->
        <section class="content">
          <div class="row" style="margin-bottom:0px">
            <div class="col-xs-12">
              

              <div class="box">
                <div class="box-body">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                      							  <tr>
								  <th>ID</th>
								  <th>PDF Title</th>
								  <th>Name</th>
								  <th> Unit Number </th> 
								  <th>Actions</th>
							  </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <?php
								include("../../Access TMP/includes/connection.php");

								$sql = "SELECT * FROM users WHERE Complex_ID = '$complexiden' AND (User_Type_ID != '2' AND User_Type_ID != '1') ORDER BY ID";
								$result=mysqli_query($conn,$sql); //rs.open sql,con

							while ($row=mysqli_fetch_array($result))
							{ 
								$active= $row['Active'];
								if($active == '1')
								{
								?><!--open of while -->
								<td><?php echo $row['ID']; ?></td>
								<td><?php echo $row['Name']; ?></td>
								<td><?php echo $row['Surname']; ?></td>
								<td>
								<?php 
											if($row['User_Type_ID'] == "3")
											{ 
											  echo "Resident" ; 
											}
											if($row['User_Type_ID'] == "2")
											{ 
												echo "Security Admin" ; 
											}
											if ($row['User_Type_ID'] == "1")
											{
												echo "Admin" ; 
											}
											if ($row['User_Type_ID'] == "4")
											{
												echo "Visitor" ; 
											}
											if ($row['User_Type_ID'] == "5")
											{
												echo "Security" ; 
											}
								?> 
									
                              </td>
                            <td class="center">
									<?php 
												echo '<a class="btn btn-info" href="security_user.php?userID='.$row['ID'].'"> 
													<i class="halflings-icon white edit"></i> Edit
												</a>';
												
									?>
									
								</td>
							</tr>
							<?php
							}
							   } //close of while
							?>

                    </tbody>
                    <tfoot>
                        <tr>
				<th>ID</th>
								  <th>PDF Title</th>
								  <th>Name</th>
								  <th> Unit Number </th> 
								  <th>Actions</th>
                        </tr>
                    </tfoot>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
        <strong>Copyright &copy; <a href="#">Access App</a>.</strong> All rights reserved.
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT -->
    <script src="../../plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../../plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script src="../Admin/js/my-app.js"></script>
    <script src="js/index.js" type="text/javascript"></script>

    <script type="text/javascript">
      $(function () {
        $("#example1").dataTable();
        $('#example2').dataTable({
          "bPaginate": true,
          "bLengthChange": false,
          "bFilter": false,
          "bSort": true,
          "bInfo": true,
          "bAutoWidth": false
        });
      });
    </script>

  </body> 

</html>