<html>
  <head>
    <meta charset="UTF-8">
    <title>Register User</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- DATA TABLES -->
    <link href="../../plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../../assets/access.jpg">
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="../../plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="../../plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="../../plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="../../plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="../../plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
      
    <link href="../Admin/css/loader.css" rel="stylesheet" type="text/css" />      

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="skin-black">
           <div hidden id="loading_div"  class="loading_div"> <div style="position: absolute;top: 50%;left:50%;margin-top: -40px;margin-left: -40px;" id="loader_div">
        <svg  version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
           y="0px"  viewBox="0 0 467.479 500" height="110px" width="110px" xml:space="preserve"><g id="outline"><clippath id="door_knob_circle"><circle fill="none" stroke="#000" stroke-miterlimit="10" cx="287" cy="236.75" r="16.25"/></g><g id="door"><g id="door_frame"><polyline fill="none" stroke="#23326C" stroke-width="25" points="150,160 150,98.5 325,98.5 325,374 150,374 150,299"/></g><g id="door_knob">  <line clip-path="url(#door_knob_circle)" id="door_x5F_knob_x5F_stroke" fill="none" stroke="#23326C" stroke-width="40" stroke-linecap="round" stroke-miterlimit="10" x1="258.329" y1="236.25" x2="315.996" y2="236.25"/</g></g><g id="lock"><path fill="none" stroke="#23326C" stroke-width="15" stroke-miterlimit="10" d="M118.318,228.5v-22.125
            c3.087-12.601,12.61-25.875,31.432-25.875c19.616,0,29.615,13.832,32.812,26.875V228.5"/><line fill="#23326C" stroke="#23326C" stroke-width="97.5" stroke-miterlimit="10" x1="150" y1="283.5" x2="150" y2="226.667"/></g><g id="loading"><text transform="matrix(1 0 0 1 108.666 454.8291)" fill="#23326C" font-family="Arial-BoldMT" font-size="65.5121">Loading</text></g></svg>
            </div></div>
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="index_security.html" class="logo"><b>Access</b>App</a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a id="logoutButton" href="#"><span class="hidden-xs">Sign Out</span></a>

              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              
            </div>
            <div class="pull-left info">
              <p id="name"><span id='u-name'></span></p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->

          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
              
            <li ><a href="index_security.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            
            <li ><a href="security_notifications.html"><i class="glyphicon glyphicon-send"></i> Push Notifications</a></li>
            
            <li class="active"><a href="security_Adduser.html"><i class="glyphicon glyphicon-user"></i> Add New User</a></li>
              
            <li><a href="security_VisitorLog.html"><i class="glyphicon glyphicon-time"></i> Visitor Log</a></li> 
              
            <li><a href="security_panic.html"><i class="glyphicon glyphicon-bell"></i> Panic Button</a></li>   
              
<!--           <li><a href="security_state.html"><i class="glyphicon glyphicon-file"></i> Send Statements</a></li>-->
              
            <li class="header">Edit User Information</li>  
              
            <li><a href="security_edituser.html"><i class="glyphicon glyphicon-pencil"></i> Edit User Info</a></li>
            
<!--            <li><a href="security_editstate.php"><i class="glyphicon glyphicon-pencil"></i> Edit Statements</a></li>-->
              
  
           

          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
        
        <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Register New
            <small>User</small>
          </h1>

        </section>
        
        

        <section class="content">
          <!-- Small boxes (Stat box) -->
            <div class="box" style="padding:50px;">
            <div class="row">
      
                <center><h2>Register A New Membership</h2></center>
                <hr>
                
        <div class ="box-content">
           
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/webcam.js"></script>

    <div class="row col-xs-12 form-group"> 
    <div class="col-xs-4" id="my_result">
    <img width="240" height="240" alt="" onerror="this.src = '../../assets/noppp.png'" src="<?php echo $pp; ?>"/>
    </div>

    <div class="col-xs-4 col-xs-offset-1" id="my_camera" style="width:240px; height:240px;"></div>
    </div>
    <script language="JavaScript">
        Webcam.attach( '#my_camera' );

        function take_snapshot() {
            Webcam.snap( function(data_uri) {
                document.getElementById('my_result').innerHTML = '<img src="'+data_uri+'"/>';
                document.getElementById('profilePic').value = data_uri;
            } );
            $("#btnSave").removeAttr("disabled");
        }
    $(document).ready(function() {

    $("#btnSave").attr("disabled", true);
});
    </script>
    
    <input type="hidden" name="profilePic" id="profilePic" ><br>
<div class="col-md-12 form-group">
    <a style="font-size: 16px;height: 45px;padding-top: 10px;border-radius: 5px" class="btn btn-block btn-primary" href="javascript:void(take_snapshot())">Take Snapshot</a>
            </div>
    <!--<a class="btn btn-block btn-primary" href="../../Webcam/chooseimage.php"> Choose Profile Picture</a>        -->

</div><br>

        <form>
          <div class="form-group col-md-6 has-feedback">
            <input style="font-size: 14px;height: 45px" id="txtName" name= "txtName" type="text" class="form-control" placeholder="First Name"/>

          </div>
           <div class="form-group col-md-6 has-feedback">
            <input style="font-size: 14px;height: 45px" id="txtSurname" name= "txtSurname" type="text" class="form-control" placeholder="Surname"/>

          </div>
           <div class="form-group col-md-6 has-feedback">
            <input style="font-size: 14px;height: 45px" id="txtTelephone" name= "txtTelephone" type="text" class="form-control" placeholder="Telephone Number"/>

          </div>
           <div class="form-group col-md-6 has-feedback">
            <input style="font-size: 14px;height: 45px" id="txtIDNO" name= "txtIDNO" type="text" class="form-control" placeholder="Identification Number"/>

          </div>
          <div class="form-group col-md-6 has-feedback">
            <input style="font-size: 14px;height: 45px" id="txtAddress" name= "txtAddress" type="text" class="form-control" placeholder="Street Address/Unit Number"/>

          </div>
                    <div class="form-group col-md-6 has-feedback">
            <input style="font-size: 14px;height: 45px" id="txtVehicle" name= "txtVehicle" type="text" class="form-control" placeholder="Vehicle Registration"/>

          </div>
          <div class="form-group col-md-12 has-feedback">
            <input style="font-size: 14px;height: 45px" id="txtEmail" name= "txtEmail" type="text" class="form-control" placeholder="Email Address"/>

          </div>         
                <div class="form-group col-md-6 has-feedback">
                  <select style="font-size: 14px;height: 45px" id="optUserType" name="optUserType" class="form-control">
                    <option selected value=""></option>                  
                  </select>
                </div>

                <div class="form-group col-md-6 has-feedback">
                  <select style="font-size: 14px;height: 45px" id="optComplex" name="optComplex" class="form-control" disabled>
                    <option selected value=""></option>
                  </select>
                </div>

           
          <div class="form-group col-md-6 has-feedback">
            <input id="txtPassword" style="font-size: 14px;height: 45px" name= "txtPassword" type="password" class="form-control" placeholder="Password"/>

          </div>
          <div class="form-group col-md-6 has-feedback">
            <input style="font-size: 14px;height: 45px" id="txtPassword2" name= "txtPassword2" type="password" class="form-control" placeholder="Retype password"/>

          </div>
            
                    <div class="col-xs-12">    
         <div hidden class="alert alert-success " id="success" role="alert">
             <center>User has been added successfully.</center>
</div> 
         <div hidden class="alert alert-danger" id="error" role="alert">
             <center>There was an error... Please try again later.</center>
</div>
             <div hidden class="alert alert-danger" id="required_error" role="alert">
             <center>Please complete all the required fields.</center>
</div>  
            </div>

            <div class="col-md-12">
              <button style="font-size: 16px;height: 45px;border-radius: 5px" id="saveUser" type="button" class="btn btn-primary btn-block btn-flat">Register</button>
            </div><!-- /.col -->

        </form>        

       
      </div><!-- /.form-box -->
            </div></section>
      
        </div>
        <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
        <strong>Copyright &copy; <a href="#">Access App</a>.</strong> All rights reserved.
      </footer>
      </div>
      
          <!-- jQuery 2.1.3 -->
    <script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <!-- Morris.js charts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="../../plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="../../plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="../../plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js" type="text/javascript"></script>

        <!-- DATA TABES SCRIPT -->
    <script src="../../plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../../plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script src="../Admin/js/my-app.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/register.js" type="text/javascript"></script>
      

    <!-- page script -->  
        <script type="text/javascript">
      $(function () {
        $("#example1").dataTable();
        $('#example2').dataTable({
          "bPaginate": true,
          "bLengthChange": false,
          "bFilter": false,
          "bSort": true,
          "bInfo": true,
          "bAutoWidth": false
        });
      });
    </script>  

    
  </body>
</html>