<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vistors Log</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <!--<link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />-->
    <!-- DATA TABLES -->
    <link href="../../plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="../../assets/access.jpg">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="skin-black">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="index_security.html" class="logo"><b>Access</b>App</a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
<a id="logoutButton" href="#"><span class="hidden-xs">Sign Out</span></a>

              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              
            </div>
            <div class="pull-left info">
              <p id="my_complex_name"></p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->

          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
              
            <li><a href="index_security.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            
            <li ><a href="security_notifications.html"><i class="glyphicon glyphicon-send"></i> Push Notifications</a></li>
            
            <li><a href="security_Adduser.html"><i class="glyphicon glyphicon-user"></i> Add New User</a></li>
              
            <li class="active"><a href="security_VisitorLog.html"><i class="glyphicon glyphicon-time"></i> Visitor Log</a></li>
              
            <li><a href="security_panic.html"><i class="glyphicon glyphicon-bell"></i> Panic Button</a></li> 
            
<!--           <li><a href="security_state.html"><i class="glyphicon glyphicon-file"></i> Send Statements</a></li>-->
              
            <li class="header">Edit User Information</li>  
              
            <li><a href="security_edituser.html"><i class="glyphicon glyphicon-pencil"></i> Edit User Info</a></li>
            
            <!--<li><a href="security_editstate.php"><i class="glyphicon glyphicon-pencil"></i> Edit Statements</a></li>-->
              
  
           

          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper" >
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Visitor Log
            <small>App Details</small>
          </h1>

        </section>

        <!-- Main content -->
        <section class="content">
          <div class="row" style="margin-bottom:0px">
            <div class="col-xs-12">
            
              <div class="box">

                <div class="box-body">
                  
                  
                            <!-- Modal -->
            <div class="modal fade" id="Open" role="dialog">
                    <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    
                    <div id="successful" class="alert modal-title alert-success alert-dismissable">
                    <!--<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
                    <h4><i class="icon fa fa-check"></i> Entrance Code Successful</h4>
                    Visitor can enter. 
                  </div>
                    
                    <div id="unsuccessful" class="alert modal-title alert-danger alert-dismissable">
                    <!--<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
                    <h4><i class="icon fa fa-ban"></i> Entrance Code Unsuccessful</h4>
                    Visitor can not enter.
                  </div>
    
    </div>
    <div class="modal-body">
        
                        <center><img id="profPic" src="../../assets/nop.png" width="240px" height="240px"></center><br/> 
                         
                    
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input id="userName" type="text" class="form-control" disabled placeholder="Name">
                  </div>
                  <br/>
                    
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input id="userSurname" type="text" class="form-control" disabled placeholder="Surname">
                  </div>
                  <br/>
                    
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input id="userID" type="text" class="form-control" disabled placeholder="ID Number">
                  </div>
                  <br/>
                    
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-road"></i></span>
                    <input id="userVehicle" type="text" class="form-control" disabled placeholder="Vehicle Registration">
                  </div><br><br>

    
                                    
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                
                
                                            <!-- Modal -->
            <div class="modal fade" id="openProfile" role="dialog">
                    <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    
    <h4 class="modal-title">User Profile Information</h4>

    </div>
    <div class="modal-body">
        
                    
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input id="nameUser" type="text" class="form-control" disabled placeholder="Name">
                  </div>
                  <br/>
                    
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input id="surnameUser" type="text" class="form-control" disabled placeholder="Surname">
                  </div>
                  <br/>
                    
                <!-- <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input id="Iduser" type="text" class="form-control" disabled placeholder="ID Number">
                  </div>
                  <br/> -->
                    
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-road"></i></span>
                    <input id="VehicleUser" type="text" class="form-control" disabled placeholder="Vehicle Registration">
                  </div><br>
                                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                    <input id="contact" type="text" class="form-control" disabled placeholder="Phone Number">
                  </div>

                  <br><br>

    
                                    
                            </div>
                        </div>
                    </div>
                </div>
                
                
            
                  <!--<a href="#" data-toggle="modal" data-target="#Open">OPEN</a>-->
                  <center><canvas style="border-radius:10px; border:3px solid #444" id="canvas"></canvas></center>
                  <br>
                    
                    
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                      							  <tr>
                        <th>Date - Time</th>
                        <th>Visiting Status</th>
                        <th>Name</th>
                        <th>Unit Number</th>
                        <th>Profile</th>
                    </thead>
                    <tbody>
                      <!-- <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                        <td><a href="#" onclick="viewProfile(this);" id="viewProf" data-userid="<?php echo $user_id; ?>" data-target="#openProfile" class="btn btn-block btn-primary">View Profile</a></td>
                      </tr> -->
                      

                    </tbody>
                    <tfoot>
                        <tr>
                        <th>Date - Time</th>
                        <th>Visiting Status</th>
                        <th>Name</th>
                        <th>Unit Number</th>
                        <th>Profile</th>
                        </tr>
                    </tfoot>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
        <strong>Copyright &copy; <a href="#">Access App</a>.</strong> All rights reserved.
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <!--<script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT -->
    <script src="../../plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../../plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script type="text/javascript" src="./js/qrcodelib.js"></script>
    <script type="text/javascript" src="./js/webcodecamjs.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script src="../Admin/js/my-app.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/visitor_log.js" type="text/javascript"></script>

  </body>
</html>